<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5:hover, a:hover{
            background-color: rgb(221, 207, 10);
        }
        body{
            background-image:url("img/background.jpg");
        }
        .header{
            background: olivedrab;
        }
          .top{
            display: flex;
            list-style-type: none;
            margin-left: none;
            gap: 5px;
        }  
        .icon{
            width:64;
            height: 70;
            /* border-color:blue ; */
            margin-bottom: 0px;
            margin-right: 15px;
            display:inline-block;
            gap: 15px;
        } 
        /* h5:hover{
            background-color: lavenderblush;
        } */
        .sub-header{
            display:flex;
            background-color: #fff;
            padding: auto;
            
        }
        .center-block1{
        display:flex;
        justify-content:space-evenly;
        }
       .SKVT{
        margin-right: 200PX;
       }
       .sugam{
        width: 300px;;
        height:fit-content;
        background-color: yellow;
        border-radius: 15px ;
       }
       .live{
        width: 300px;;
        height:fit-content;
        background-color: orange;
        border-radius: 15px ;
       }
       .Online{
        width: 300px;;
        height:fit-content;
        background-color: pink;
        border-radius: 15px ;
       }
       .Triyam{
        width: 400px;;
        height:fit-content;
        background-color: skyblue;
        border-radius: 15px ;
       }
       .Southern{
        width: 300px;;
        height:fit-content;
        background-color: gainsboro;
        border-radius: 15px ;
       }
       .Ganga{
        width: 300px;;
        height:fit-content;
        background-color: olivedrab;
        border-radius: 15px ;
       }
       .VR{
        width: 400px;;
        height:fit-content;
        background-color: rgb(197, 91, 91);
        border-radius: 15px ;
       }
    </style>
</head>
<body>
    <div class="header">
        <ul class="top">
            <li>HelpLine Number: +91 6393 131 608 |</li>
			<li>For Any query Call: 7080292930 (9:00 AM TO 6:00 PM) |</li>
			<li>Whatsapp number: +91 6393 131 608 |</li>
			<li>Travel & Stay: +91 6201269560 |</li>
            <span style="margin-left: 80px;"">
            <li><a href="https://shrikashivishwanath.org/home/setLang/english" style="color: #fff;">English</a> | 
            <a href="https://shrikashivishwanath.org/home/setLang/hindi" style="color: #fff;">हिन्दी</a></li>
            </span>
        </ul> 
            <!-- <p>HelpLine Number: +91 6393 131 608 | For Any query Call: 7080292930 (9:00 AM TO 6:00 PM) |Whatsapp number: +91 6393 131 608 |Travel & Stay: +91 6201269560 |</p> -->
    </div>
    <div class="sub-header">
        <a href="index.html"><img src="icon/logo.png" alt="SKVT" width="200" height="85" class="SKVT"></a>
        <div class="sub-header-child">
            <div class="icon">
                <img src="icon/pray.png" alt="pray" >
                <h5>The Trust</h5>
            </div>
            <div class="icon">
                <img src="icon/monitor.png" alt="pray" >
                <h5>Online Services</h5>
            </div>
            <div class="icon">
                <img src="icon/Documents-icon.png" alt="pray" height="55px">
                <h5>Others</h5>
            </div>
            <div class="icon">
                <img src="icon/donation.png" alt="pray" height="55px" >
                <h5>Donation</h5>
            </div>
            <div class="icon">
                <img src="icon/customer_support.png" alt="pray" height="50px" >
                <h5>Grievance <br>Redressel</h5>
            </div>
            <div class="icon">
                <img src="icon/contact1.png" alt="pray" >
                <h5>Contact</h5>
            </div>
            <div class="icon">
                <img src="icon/file.png" alt="pray" >
                <h5>Tender</h5>
            </div>
            <div class="icon">
                <img src="icon/user.png" alt="pray" height="55px">
                <h5 >Users</h5>
            </div>
            <div class="icon">
                <img src="icon/nandi.png" alt="pray" height="80px" >
            </div>   
        </div> 
        
    </div>
    <div class="video">
        <iframe width="1340" height="560"  src="https://www.youtube.com/embed/AliWi1VrngA?si=9SCeMQWOxSmdLbVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

<div class="center-block">
    <img src="img/anna.jpeg" height="550px" width="220px">
    <div class="center-block1">
        <div class="sugam">
            <h2>Sugam Darshan</h2>
            <h3>Queue Less Darshan in 3 easy steps. A New service of Special Darshan has been started for the ease-of-darshan process. Queueless darshan of the Lord, escorted by a Shastri Assistance, Free Locker and concluded with Mewaladdu Prasadam.</h3>
            <button style="background-color:blue;">Book Now</button>
         </div>
         <div class="live">
            <h2>Live Darshan</h2>
            <h3>Online darshan facility of trust to broadcast live feed of the sanctum sanctorum for devotees all around the globe. This service is free for all devotees irrespective of any physical barriers.</h3>
            <button style="background-color:blue;">View</button>
         </div>
         <div class="Online">
            <h2>Online Donation</h2>
            <h3>Online platform for devotees living all around the globe to make their contribution and offerings in the service of Baba Vishwanath. All donations made by Indian Citizens is exempted u/s 80G.</h3>
            <button style="background-color:blue;" >Donate Now</button>
         </div>
         <div class="Triyam">
            <h2>Triyambakeshwar Multipurpose Hall Booking</h2>
            <h3>A versatile space designed to accommodate various events and activities. It offers a flexible environment customized to suit different needs, such as conferences, exhibitions, group rudra-abhishek, group seminars, sangoshthi, concerts, and community gatherings, birthday and wedding anniversary celebrations, etc.....           </h3>
            <button style="background-color:blue;" >Book Now</button>
         </div>
         <div class="Southern">
            <h2>Southern Grand Guest House Booking</h2>
            <h3>Online platform to book a decent and convenient place of stay in the vicinity of the Temple as well as along the world famous Ghats of Varanasi. Property is owned by Trust & operated under supervision of the Trust. </h3>
            <button style="background-color:blue;" >Book Now</button>
         </div>
         <div class="Ganga">
            <h2>Ganga Darshan Guest House</h2>
            <h3>Roof Top Restaurant- Bright and inviting multi cuisine restaurant. Prasadam Restaurant- Located on ground floor, serving snacks and light meal with varieties of tea, coffee, Veg Thali ( No onion No Garlic) etc.</h3>
            <button style="background-color:blue;" >Book Now</button>
         </div>
         <div class="VR">
            <h2>VR Darshan at Kashi Vishwanath</h2>
            <h3>दुर्लभ दर्शन केंद्र 3D VR टेक्नोलॉजी द्वारा गर्भ गृह से बाबा काशी विश्वनाथ के अत्यंत दुर्लभ दर्शन करने की अनुभूति है, जैसे आप वहाँ स्वयं उपस्थित हों । इस अनुभव में बाबा की होने वाली पाँचों आरतियों - मंगला आरती , भोग आरती , सप्तर्षि आरती , संध्या आरती एवं भोग आरती के मनभावक दर्शन कर सकते हैं            </h3>
            <button style="background-color:blue;" >Book Now</button>
         </div>
    </div>
    
</div>

   jghjgj
</body>
</html>